spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.password=root
spring.data.mongodb.username=root
spring.data.mongodb.uuid-representation=standard
mongock.change-logs-scan-package: com.github.carloshh.poc.mongo.migrations